[Arguments]

dataset_test = Gaussian
dataset_train = Gaussian
nclasses_a = 2
nclasses_t = 2
total_classes = 2
input_filename_test = ./test_input
label_filename_test = ./test_label
input_filename_train = ./train_input
label_filename_train = ./train_label
kernel = Gaussian
sigma = 0.02
model_type_a = Adversary
model_type_t = Target
variance = 1.0
model_options_E = {}
model_options_EA = {}
model_options_ET = {}
model_options_A = {}
model_options_T = {}
loss_type_a = Regression
loss_type_t = Regression
loss_options_E = {}
loss_options_EA = {}
loss_options_ET = {}
loss_options_A = {}
loss_options_T = {}
evaluation_type_a = Classification
evaluation_type_t = Classification
evaluation_options_EA = {}
evaluation_options_ET = {}
evaluation_options_A = {}
evaluation_options_T = {}
ndim = 3
ngpu = 1
batch_size_e = 4000
batch_size_train = 500
batch_size_test = 1000
nepochs = 200
nthreads = 1
manual_seed = 1
port = 8094
env = main
learning_rate_a = 0.002
learning_rate_t = 0.002
optim_method = Adam
optim_options = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
scheduler_method = MultiStepLR
scheduler_options = {'milestones': [50], 'gamma': 0.1}
log_type = progressbar
same_env = True
r = 2
lambd = [0, 0.1, 0.2, 0.3, 0.4, 0.45, 0.5, 0.51, 0.52, 0.53, 0.535, 0.537, 0.538, 0.539, 0.55]
dataroot = ./data/Mix_Gaussian/
device = cuda:0
