[Arguments]

dataset_test = Gaussian
dataset_train = Gaussian
total_classes = 2
nclasses_a = 2
nclasses_t = 2
adverserial_type = OptNet
model_type_e = E_Gaussian
model_type_ea = EA
model_type_et = ET
model_type_a = Adversary_Gaussian
model_type_t = Target_Gaussian
variance = 0.1
model_options_e = {}
model_options_EA = {}
model_options_ET = {}
model_options_A = {}
model_options_T = {}
loss_type_e = Projection_gauss
loss_type_ea = Maxentropy
loss_type_ed = Regression
loss_type_et = Regression
loss_type_a = Regression
loss_type_t = Regression
loss_options_E = {}
loss_options_EA = {}
loss_options_ET = {}
loss_options_ED = {}
loss_options_A = {}
loss_options_T = {}
evaluation_type_ea = Top1Classification
evaluation_type_et = Top1Classification
evaluation_type_a = Top1Classification
evaluation_type_t = Top1Classification
evaluation_options_EA = {}
evaluation_options_ET = {}
evaluation_options_A = {}
evaluation_options_T = {}
ndim = 2
ngpu = 1
batch_size_train = 500
batch_size_test = 2000
nepochs_e = 800
nepochs = 1000
niters = 7
nthreads = 1
manual_seed = 1
port = 8094
env = main
learning_rate_e = 0.001
learning_rate_ea = 0.001
learning_rate_et = 0.001
learning_rate_a = 0.001
learning_rate_t = 0.001
optim_options = {}
optim_options_e = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
optim_options_ea = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
optim_options_et = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
optim_options_t = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
optim_options_a = {'weight_decay': 0.0002, 'betas': [0.9, 0.999]}
scheduler_options = {}
scheduler_method_e = ExponentialLR
scheduler_options_e = {'gamma': 0.999}
scheduler_method_ea = ExponentialLR
scheduler_options_ea = {'gamma': 0.999}
scheduler_method_et = ExponentialLR
scheduler_options_et = {'gamma': 0.999}
scheduler_method_t = ExponentialLR
scheduler_options_t = {'gamma': 0.999}
scheduler_method_a = ExponentialLR
scheduler_options_a = {'gamma': 0.999}
log_type = progressbar
same_env = True
r = 3
c = 0.5
d = 5
sigma = 1.0
alpha = [0, 0.1, 0.2, 0.3, 0.4, 0.45, 0.5, 0.51, 0.52, 0.53, 0.535, 0.537, 0.538, 0.539]
reg = 0.0001
hdlayers = 8
dataroot = ./data/Gaussian/
optim_method_e = Adam
optim_method_ea = Adam
optim_method_et = Adam
optim_method_t = Adam
optim_method_a = Adam
device = cuda:0
